# PetStoreWeb

./: .project  README.md  pom.xml
src/main/java/com/petstore/web/: App.java
src/main/java/com/petstore/web/controller/: UserController.java
src/main/resources/: application.properties
